# JavaProHomeworks

./: .gitignore  pom.xml
Homework2/: Task1.java
Homework3/: Main.java
Homework3/Car/: Car.java
Homework3/Employee/: Employee.java  Inputs.java  Validator.java
Homework3/Name1/: SameName.java
Homework3/Name2/: SameName.java
Homework4/: Animal.java  AnimalWithBreed.java  Cat.java  Dog.java  Horse.java  Main.java
Homework4/Animals/: Animal.java  Cat.java  Dog.java
Homework5/: Main.java
Homework5/geometricalfigures/: Circle.java  GeometricFigure.java  Main.java  Square.java  Triangle.java
Homework5/obstacles/: Obstacle.java  ObstacleType.java  Treadmill.java  Wall.java
Homework5/participant/: Cat.java  Human.java  Main.java  Participant.java  Robot.java
Homework6/: HomeWorkApp.java
Homework6/tools/: Validator.java
Homework7/: Main.java
Homework7/methods/: GuessTheWordGame.java  Palindrome.java  StringReverse.java  SymbolOccurrence.java  WordPosition.java
Homework7/symboloccurrence/: SymbolOccurrence.java
Homework8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
SOAP-Tomcat/: pom.xml
SOAP-Tomcat/src/main/java/orders/: OrderServlet.java
SOAP-Tomcat/src/main/webapp/WEB-INF/: web.xml  wsdl.xml
homework10/: pom.xml
homework11/: pom.xml
homework12/: pom.xml
homework12/src/main/java/MethodsWithList/: ListMethods.java  Occurrence.java
homework12/src/main/java/phonebook/: PhoneBook.java  RecordGenerator.java  Records.java
homework12/src/test/java/: ListMethodsTest.java  PhoneBookTest.java
homework13/: pom.xml
homework13/src/main/java/: CoffeeOrderBoard.java  Order.java
homework13/src/test/java/: CoffeeOrderBoardTest.java
homework14/: pom.xml
homework14/src/main/java/: FileData.java  FileNavigator.java
homework14/src/test/java/: FileNavigatorTest.java
homework15/: pom.xml
homework15/src/main/java/: QuickSort.java  ShakerSort.java
homework15/src/test/java/: SortingTests.java
homework16/: pom.xml
homework16/src/main/java/: SimpleTree.java
homework16/src/test/java/: SimpleTreeTest.java
homework17/: pom.xml
homework17/src/main/java/: Box.java  Fruit.java
homework17/src/test/java/: BoxTest.java
homework18/: pom.xml
homework18/src/main/java/builder/: Car.java  CarBuilder.java
homework18/src/main/java/factory/: AbstractFactory.java  BMW.java  CarFactory.java  Chair.java  Factory.java  Furniture.java  FurnitureFactory.java  Sofa.java  Table.java  Toyota.java
homework18/src/test/java/: CarBuilderTest.java  FactoryTest.java  ShapeTest.java
homework19/: pom.xml
homework19/src/main/java/: Annotations.java  TestRunner.java
homework19/src/test/java/: MyTestRunnerTest.java
homework2/: pom.xml
homework20/: pom.xml
homework20/src/main/java/: Product1.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java
homework20/src/test/java/: ProductTests.java
homework21/: pom.xml
homework21/src/main/java/: ValueCalculator.java
homework22/: pom.xml
homework22/src/main/java/: PetrolStation.java  PetrolStationUsage.java  ThreadSafeList.java
homework23/: pom.xml
homework23/src/main/resources/: fetch.sql  init.sql
homework25/: pom.xml
homework25/src/main/resources/: init.sql
homework25/src/test/java/: LessonDaoTest.java
homework26/: pom.xml
homework26/src/main/resources/: logback.xml
homework26/src/test/java/: CoffeeOrderBoardTest.java
homework27-client/: pom.xml
homework27-client/src/main/java/: Main.java
homework27-server/: pom.xml
homework27-server/src/main/java/orders/controllers/: LocalhostCreator.java
homework27-server/src/main/java/orders/entity/: Order.java  Product.java
homework27-server/src/main/java/orders/repository/: OrderRepository.java
homework27-server/src/main/java/orders/service/: OrderService.java
homework27-server/src/test/java/: OrderServiceTest.java
homework28/: pom.xml
homework28/src/main/java/servlet/: HelloWorldServlet.java
homework28/src/main/webapp/WEB-INF/: web.xml
homework28/src/main/webapp/jsp/: servlet.jsp
homework29/: pom.xml
homework29/src/main/java/: App.java
homework29/src/main/java/controller/: OrderController.java
homework29/src/main/java/entity/: Order.java  Product.java
homework29/src/main/java/repository/: OrderRepository.java
homework29/src/main/java/service/: OrderService.java
homework3/: pom.xml
homework30/: pom.xml
homework30/src/main/resources/: hibernate.cfg.xml
homework30/src/test/java/: StudentDAOTest.java
homework4/: pom.xml
homework5/: pom.xml
homework6/: pom.xml
homework7/: pom.xml
homework8/: pom.xml
homework9/: pom.xml
homework9/src/main/resources/: logger.properties
homework9/src/test/java/: Constants.java  FileLoggerConfigurationLoaderTest.java  FileLoggerTest.java  StdoutLoggerConfigurationLoaderTest.java  StdoutLoggerTest.java
homework_spring/: pom.xml
homework_spring/src/main/resources/: application.properties
homework_spring/src/test/java/: CartControllerTest.java  DataBaseTest.java  ProductRepositoryTest.java
homework_spring_web/: pom.xml
homework_spring_web/src/main/java/Spring_project_2/config/: DispatcherServlet.java
homework_spring_web/src/main/java/Spring_project_2/controller/: OrderController.java  PingController.java
homework_spring_web/src/main/java/Spring_project_2/dto/: OrderDTO.java  ProductDTO.java
homework_spring_web/src/main/java/Spring_project_2/entity/: Order.java  Product.java
homework_spring_web/src/main/java/Spring_project_2/mapper/: OrderMapper.java  ProductMapper.java
homework_spring_web/src/main/java/Spring_project_2/repository/: OrderRepository.java  ProductRepository.java
homework_spring_web/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
homework_spring_web/src/main/webapp/WEB-INF/views/orders/: all.html  byId.html  new.html
homework_spring_web/src/main/webapp/WEB-INF/views/ping/: ping.html
property-reader/: pom.xml
property-reader/src/test/java/: PropertyReaderTest.java
property-reader/src/test/resources/: config.properties
(+95 files in other folders)
